{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "./node_modules/.bin/prisma generate && ./node_modules/.bin/prisma migrate deploy"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.6",
    "@prisma/client": "^4.7.1",
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.3.6",
    "@solana/wallet-adapter-base": "^0.9.19",
    "@solana/wallet-adapter-react": "^0.15.25",
    "@solana/wallet-adapter-react-ui": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.6",
    "@solana/web3.js": "^1.66.2",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.4.1",
    "@trpc/next": "^10.4.1",
    "@trpc/react-query": "^10.4.1",
    "@trpc/server": "^10.4.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "daisyui": "^2.42.1",
    "dayjs": "^1.11.6",
    "jotai": "^1.11.0",
    "next": "13.0.5",
    "numbro": "^2.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.7",
    "typescript": "4.9.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prisma": "^4.7.1",
    "tailwindcss": "^3.2.4"
  }
}
